
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{Matt\_Foretich\_Yammer}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    \section{Introduction}\label{introduction}

Yammer is a social network for communicating with coworkers. Individuals
share documents, updates, and ideas by posting them in groups. It's like
Slack.

Imagine that you show up to work Tuesday morning, September 2, 2014. The
head of the Product team walks over to your desk and asks you what you
think about the latest activity on the user engagement dashboards. She
says ``Can you look into this and get me a summary by this afternoon?''
as she runs to a meeting.

As you pull up the engagement dashboard, something immediately stands
out - since August 1st, engagement has been steadily declining.

~ ~

\begin{figure}
\centering
\includegraphics{decline.png}
\caption{}
\end{figure}

~ ~

The head of the product team was not very clear about what she wanted
you to "look into", but its too late to ask her now. It's time to take
some initiatve and show her that you can solve problems on your own. But
what is the problem?

~ ~

    \section{TL;DR}\label{tldr}

(spoiler alert)

~

\subparagraph{In the notebook below, the following approach is
taken:}\label{in-the-notebook-below-the-following-approach-is-taken}

\begin{enumerate}
\def\labelenumi{(\arabic{enumi})}
\item
  Data is described
\item
  Hypotheses are generated for the cause of declining user engagement
\item
  Trends over time are explored through visualization of simple bar
  plots
\item
  Hypotheses are assessed
\item
  Recommendations for the head of product are given
\end{enumerate}

~

The most interesting findings are:

\begin{enumerate}
\def\labelenumi{(\arabic{enumi})}
\item
  The number of companies with active users in the month of August has
  declined significantly from July.
\item
  Mobile access to Yammer has declined substantially from July to
  August.
\end{enumerate}

~

We recommend the following to the head of product:

\begin{enumerate}
\def\labelenumi{(\arabic{enumi})}
\item
  We should look into the substantial loss of participating companies
  from July to August. It is possible that they share a common feature?
  We should reach out to those companies to determine why they left
  Yammer, and what they are using instead of Yammer now.
\item
  We should investigate the reason for the decline in mobile access to
  Yammer. Is it possible that the product not been updated for certain
  mobile device software versions? This, if true, could be the reason
  that companies have migrated away from Yammer.
\end{enumerate}

~ ~

    \section{The Data}\label{the-data}

Before looking at the data its important to note that the engagement
dashboard shows the number of USERS who were engaged during any period,
and not the total number of engagements. This is important. With that in
mind, let's start by taking a look at the data that we have available
and generate some possible hypotheses about what could be causing the
drop in Yammer's user engagement.

~

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}1}]:} \PY{k+kn}{import} \PY{n+nn}{os}
        \PY{k+kn}{import} \PY{n+nn}{pandas} \PY{k}{as} \PY{n+nn}{pd}
        
        \PY{n}{os}\PY{o}{.}\PY{n}{chdir}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{C:}\PY{l+s+se}{\PYZbs{}\PYZbs{}}\PY{l+s+s1}{Users}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{mattf}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{Desktop}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{insight}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{interview\PYZus{}prep}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{data\PYZus{}challenges}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{week6\PYZhy{}engagement}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        
        \PY{n}{users} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{yammer\PYZus{}users.csv}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{users}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}1}]:}    user\_id           created\_at  company\_id language         activated\_at  \textbackslash{}
        0      0.0  2013-01-01 20:59:39      5737.0  english  2013-01-01 21:01:07   
        1      1.0  2013-01-01 13:07:46        28.0  english                  NaN   
        2      2.0  2013-01-01 10:59:05        51.0  english                  NaN   
        3      3.0  2013-01-01 18:40:36      2800.0   german  2013-01-01 18:42:02   
        4      4.0  2013-01-01 14:37:51      5110.0   indian  2013-01-01 14:39:05   
        
             state  
        0   active  
        1  pending  
        2  pending  
        3   active  
        4   active  
\end{Verbatim}
            
    \subsubsection{(1) User Data}\label{user-data}

We have data on Yammer's users. This includes:

\begin{enumerate}
\def\labelenumi{(\arabic{enumi})}
\item
  the id of each user
\item
  the date/time the user signed up
\item
  the company affiliation of the user
\item
  the stated language of the user
\item
  the date the user activated their account (if they did)
\item
  the state of the user account (active or pending)
\end{enumerate}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}2}]:} \PY{n}{events} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{yammer\PYZus{}events.csv}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{events}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}2}]:}    user\_id          occurred\_at  event\_type    event\_name location  \textbackslash{}
        0  10522.0  2014-05-02 11:02:39  engagement         login    Japan   
        1  10522.0  2014-05-02 11:02:53  engagement     home\_page    Japan   
        2  10522.0  2014-05-02 11:03:28  engagement  like\_message    Japan   
        3  10522.0  2014-05-02 11:04:09  engagement    view\_inbox    Japan   
        4  10522.0  2014-05-02 11:03:16  engagement    search\_run    Japan   
        
                           device  user\_type  
        0  dell inspiron notebook        3.0  
        1  dell inspiron notebook        3.0  
        2  dell inspiron notebook        3.0  
        3  dell inspiron notebook        3.0  
        4  dell inspiron notebook        3.0  
\end{Verbatim}
            
    \subsubsection{(2) Event Data}\label{event-data}

We have data on user events in Yammer. This includes:

\begin{enumerate}
\def\labelenumi{(\arabic{enumi})}
\item
  The ID of the user involved with the event
\item
  The date/time the event occured at
\item
  The type of event (signup flow or engagement)
\item
  The specific event name
\item
  the location of the user
\item
  the device the user was using
\item
  and the user type (which we will ignore, because we don't know what
  the categories are)
\end{enumerate}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}3}]:} \PY{n}{emails} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{yammer\PYZus{}emails.csv}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{emails}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}3}]:}    user\_id          occurred\_at              action  user\_type
        0      0.0  2014-05-06 09:30:00  sent\_weekly\_digest        1.0
        1      0.0  2014-05-13 09:30:00  sent\_weekly\_digest        1.0
        2      0.0  2014-05-20 09:30:00  sent\_weekly\_digest        1.0
        3      0.0  2014-05-27 09:30:00  sent\_weekly\_digest        1.0
        4      0.0  2014-06-03 09:30:00  sent\_weekly\_digest        1.0
\end{Verbatim}
            
    \subsubsection{(3) Email Data}\label{email-data}

We have data on email-specific events. This includes:

\begin{enumerate}
\def\labelenumi{(\arabic{enumi})}
\item
  The ID of the user associated with the event
\item
  The date/time the event occured
\item
  A description of the event action
\item
  user type (which, again, we will ignore)
\end{enumerate}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}4}]:} \PY{n}{periods} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{dimension\PYZus{}rollup\PYZus{}periods.csv}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{periods}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}4}]:}    period\_id              time\_id            pst\_start              pst\_end  \textbackslash{}
        0        1.0  2013-01-01 00:00:00  2013-01-01 00:00:00  2013-01-02 00:00:00   
        1        1.0  2013-01-02 00:00:00  2013-01-02 00:00:00  2013-01-03 00:00:00   
        2        1.0  2013-01-03 00:00:00  2013-01-03 00:00:00  2013-01-04 00:00:00   
        3        1.0  2013-01-04 00:00:00  2013-01-04 00:00:00  2013-01-05 00:00:00   
        4        1.0  2013-01-05 00:00:00  2013-01-05 00:00:00  2013-01-06 00:00:00   
        
                     utc\_start              utc\_end  
        0  2013-01-01 08:00:00  2013-01-02 08:00:00  
        1  2013-01-02 08:00:00  2013-01-03 08:00:00  
        2  2013-01-03 08:00:00  2013-01-04 08:00:00  
        3  2013-01-04 08:00:00  2013-01-05 08:00:00  
        4  2013-01-05 08:00:00  2013-01-06 08:00:00  
\end{Verbatim}
            
    \subsubsection{(4) Rollup Period Data}\label{rollup-period-data}

We have data on Yammer' rollup periods. This includes:

\begin{enumerate}
\def\labelenumi{(\arabic{enumi})}
\item
  The type of rollup period (in this case, its 7 days)
\item
  the time\_id of the rollup period
\item
  the start time of the period (in PST)
\item
  the end time of the period (in PST)
\end{enumerate}

(5/6) the start/end times of the period in UTC

NOTE: the dashboard image included in the introduction displays weekly
roll-ups, period\_id 1007

    ~

\section{Working Hypotheses}\label{working-hypotheses}

In order to guide the effort in determining the decline in user
engagement, it would be useful to start with a couple of hypotheses
based on the data available. I think that these sound fairly reasonable:

\subparagraph{(1) There has been a decline in user signups. Acknowleding
that some churn from the app is likely inevitable, this would result in
an overall decline in the number of engaged
users.}\label{there-has-been-a-decline-in-user-signups.-acknowleding-that-some-churn-from-the-app-is-likely-inevitable-this-would-result-in-an-overall-decline-in-the-number-of-engaged-users.}

\subparagraph{(2) There has been declining user engagement in particular
countries (indicated by location in the events data) or regions (we
might use a user's preferred language as a
proxy)}\label{there-has-been-declining-user-engagement-in-particular-countries-indicated-by-location-in-the-events-data-or-regions-we-might-use-a-users-preferred-language-as-a-proxy}

\subparagraph{(3) There has been declining user engagement by particular
device users (possibly Yammer has lagged behind in their support for
either PC or Mac or
Mobile)}\label{there-has-been-declining-user-engagement-by-particular-device-users-possibly-yammer-has-lagged-behind-in-their-support-for-either-pc-or-mac-or-mobile}

\subparagraph{(4) Certain companies have stopped using
Yammer}\label{certain-companies-have-stopped-using-yammer}

\subparagraph{(5) Companies have begun to migrate email activities away
from Yammer. Thus, users who used to engage with Yammer for this
particular reason only are less likely to engage during any
week}\label{companies-have-begun-to-migrate-email-activities-away-from-yammer.-thus-users-who-used-to-engage-with-yammer-for-this-particular-reason-only-are-less-likely-to-engage-during-any-week}

~

With this ideas in mind, the effort to help out the head of product can
be a bit more focused.

~ ~

\section{Exploring the Data}\label{exploring-the-data}

~

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}5}]:} \PY{c+c1}{\PYZsh{} load altair and its renderer to visualize the data}
        \PY{k+kn}{import} \PY{n+nn}{altair} \PY{k}{as} \PY{n+nn}{alt}
        \PY{n}{alt}\PY{o}{.}\PY{n}{renderers}\PY{o}{.}\PY{n}{enable}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{notebook}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{alt}\PY{o}{.}\PY{n}{data\PYZus{}transformers}\PY{o}{.}\PY{n}{enable}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{json}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}5}]:} DataTransformerRegistry.enable('json')
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}6}]:} \PY{c+c1}{\PYZsh{} check data types of users dataframe}
        
        \PY{n}{users}\PY{o}{.}\PY{n}{user\PYZus{}id} \PY{o}{=} \PY{n}{users}\PY{o}{.}\PY{n}{user\PYZus{}id}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{category}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{users}\PY{o}{.}\PY{n}{created\PYZus{}at} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{to\PYZus{}datetime}\PY{p}{(}\PY{n}{users}\PY{o}{.}\PY{n}{created\PYZus{}at}\PY{p}{,} \PY{n}{errors}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{coerce}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} \PY{c+c1}{\PYZsh{} coerce NaN to NaT}
        \PY{n}{users}\PY{o}{.}\PY{n}{company\PYZus{}id} \PY{o}{=} \PY{n}{users}\PY{o}{.}\PY{n}{company\PYZus{}id}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{category}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{users}\PY{o}{.}\PY{n}{activated\PYZus{}at} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{to\PYZus{}datetime}\PY{p}{(}\PY{n}{users}\PY{o}{.}\PY{n}{activated\PYZus{}at}\PY{p}{,} \PY{n}{errors}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{coerce}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} \PY{c+c1}{\PYZsh{} coerce NaN to NaT}
        
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{users}\PY{o}{.}\PY{n}{dtypes}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
user\_id               category
created\_at      datetime64[ns]
company\_id            category
language                object
activated\_at    datetime64[ns]
state                   object
dtype: object

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}7}]:} \PY{c+c1}{\PYZsh{} and lets create year/month identifiers for signup and activation dates}
        
        \PY{n}{users}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{month\PYZus{}created}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{n}{users}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{created\PYZus{}at}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{map}\PY{p}{(}\PY{k}{lambda} \PY{n}{x}\PY{p}{:} \PY{l+m+mi}{12}\PY{o}{*}\PY{n}{x}\PY{o}{.}\PY{n}{year} \PY{o}{+} \PY{n}{x}\PY{o}{.}\PY{n}{month}\PY{p}{)} \PY{c+c1}{\PYZsh{} *12 creates separation between the years}
        \PY{n}{users}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{month\PYZus{}activated}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{n}{users}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{activated\PYZus{}at}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{map}\PY{p}{(}\PY{k}{lambda} \PY{n}{x}\PY{p}{:} \PY{l+m+mi}{12}\PY{o}{*}\PY{n}{x}\PY{o}{.}\PY{n}{year} \PY{o}{+} \PY{n}{x}\PY{o}{.}\PY{n}{month}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}8}]:} \PY{c+c1}{\PYZsh{} First, lets look at user signups over time}
        
        \PY{n}{create\PYZus{}hist} \PY{o}{=} \PY{n}{alt}\PY{o}{.}\PY{n}{Chart}\PY{p}{(}\PY{n}{users}\PY{p}{)}\PY{o}{.}\PY{n}{mark\PYZus{}bar}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{encode}\PY{p}{(}
            \PY{n}{alt}\PY{o}{.}\PY{n}{X}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{month\PYZus{}created}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{axis}\PY{o}{=}\PY{n}{alt}\PY{o}{.}\PY{n}{Axis}\PY{p}{(}\PY{n}{title}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Month Account Created}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{labels}\PY{o}{=}\PY{k+kc}{False}\PY{p}{)}\PY{p}{)}\PY{p}{,}
            \PY{n}{alt}\PY{o}{.}\PY{n}{Y}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{count()}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{p}{)}\PY{o}{.}\PY{n}{properties}\PY{p}{(}\PY{n}{title}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Number of Users Signing up to Yammer, by month}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        
        \PY{n}{create\PYZus{}hist}
\end{Verbatim}


    
    
    
    
\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}8}]:} 
\end{Verbatim}
            
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_15_3.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}9}]:} \PY{c+c1}{\PYZsh{} And the number of users activated accounts over time}
        
        \PY{n}{activate\PYZus{}hist} \PY{o}{=} \PY{n}{alt}\PY{o}{.}\PY{n}{Chart}\PY{p}{(}\PY{n}{users}\PY{p}{)}\PY{o}{.}\PY{n}{mark\PYZus{}bar}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{encode}\PY{p}{(}
            \PY{n}{alt}\PY{o}{.}\PY{n}{X}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{month\PYZus{}activated}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{axis}\PY{o}{=}\PY{n}{alt}\PY{o}{.}\PY{n}{Axis}\PY{p}{(}\PY{n}{title}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Month Account Activated}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{labels}\PY{o}{=}\PY{k+kc}{False}\PY{p}{)}\PY{p}{)}\PY{p}{,}
            \PY{n}{alt}\PY{o}{.}\PY{n}{Y}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{count()}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{p}{)}\PY{o}{.}\PY{n}{properties}\PY{p}{(}\PY{n}{title}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Number of users activating Yammer accounts, by month}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        
        \PY{n}{activate\PYZus{}hist}
\end{Verbatim}


    
    
    
    
\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}9}]:} 
\end{Verbatim}
            
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_16_3.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    ~

\subsubsection{Conclusion: It seems that there hasn't been a decline in
user sign-up or activation. In fact, there has been a steady
increase}\label{conclusion-it-seems-that-there-hasnt-been-a-decline-in-user-sign-up-or-activation.-in-fact-there-has-been-a-steady-increase}

~

\paragraph{Let's continue by looking at the events
data}\label{lets-continue-by-looking-at-the-events-data}

~

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}10}]:} \PY{c+c1}{\PYZsh{} We can now safely exclude all the events related to sign\PYZhy{}up activities}
         
         \PY{n}{events} \PY{o}{=} \PY{n}{events}\PY{p}{[}\PY{n}{events}\PY{o}{.}\PY{n}{event\PYZus{}type}\PY{o}{==}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{engagement}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}11}]:} \PY{n}{events}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}11}]:}    user\_id          occurred\_at  event\_type    event\_name location  \textbackslash{}
         0  10522.0  2014-05-02 11:02:39  engagement         login    Japan   
         1  10522.0  2014-05-02 11:02:53  engagement     home\_page    Japan   
         2  10522.0  2014-05-02 11:03:28  engagement  like\_message    Japan   
         3  10522.0  2014-05-02 11:04:09  engagement    view\_inbox    Japan   
         4  10522.0  2014-05-02 11:03:16  engagement    search\_run    Japan   
         
                            device  user\_type  
         0  dell inspiron notebook        3.0  
         1  dell inspiron notebook        3.0  
         2  dell inspiron notebook        3.0  
         3  dell inspiron notebook        3.0  
         4  dell inspiron notebook        3.0  
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}12}]:} \PY{c+c1}{\PYZsh{} we only have the 4 most recent months of events, so lets create a column to indicate the month of each event}
         
         \PY{n}{events}\PY{o}{.}\PY{n}{occurred\PYZus{}at} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{to\PYZus{}datetime}\PY{p}{(}\PY{n}{events}\PY{o}{.}\PY{n}{occurred\PYZus{}at}\PY{p}{)}
         \PY{n}{events}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{event\PYZus{}month}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{n}{events}\PY{o}{.}\PY{n}{occurred\PYZus{}at}\PY{o}{.}\PY{n}{dt}\PY{o}{.}\PY{n}{month}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}13}]:} \PY{c+c1}{\PYZsh{} and visualize how the most recent month\PYZsq{}s engagement compares across different event types}
         
         \PY{n}{event\PYZus{}hist} \PY{o}{=} \PY{n}{alt}\PY{o}{.}\PY{n}{Chart}\PY{p}{(}\PY{n}{events}\PY{p}{)}\PY{o}{.}\PY{n}{mark\PYZus{}bar}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{encode}\PY{p}{(}
             \PY{n}{alt}\PY{o}{.}\PY{n}{X}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{event\PYZus{}month}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{axis}\PY{o}{=}\PY{n}{alt}\PY{o}{.}\PY{n}{Axis}\PY{p}{(}\PY{n}{title}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Month Event Occured}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{labels}\PY{o}{=}\PY{k+kc}{False}\PY{p}{)}\PY{p}{)}\PY{p}{,}
             \PY{n}{alt}\PY{o}{.}\PY{n}{Y}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{count(event\PYZus{}name)}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,}
             \PY{n}{row}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{event\PYZus{}name}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
             \PY{n}{color}\PY{o}{=}\PY{n}{alt}\PY{o}{.}\PY{n}{condition}\PY{p}{(}
                 \PY{n}{alt}\PY{o}{.}\PY{n}{datum}\PY{o}{.}\PY{n}{event\PYZus{}month} \PY{o}{==} \PY{l+m+mi}{8}\PY{p}{,}  \PY{c+c1}{\PYZsh{} If the year is 1970 this test returns True,}
                 \PY{n}{alt}\PY{o}{.}\PY{n}{value}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{orange}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,}     \PY{c+c1}{\PYZsh{} which sets the bar orange.}
                 \PY{n}{alt}\PY{o}{.}\PY{n}{value}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{steelblue}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}   \PY{c+c1}{\PYZsh{} And if it\PYZsq{}s not true it sets the bar steelblue.}
             \PY{p}{)}
         \PY{p}{)}\PY{o}{.}\PY{n}{properties}\PY{p}{(}\PY{n}{title}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Number of engagement activities, by month}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         
         \PY{n}{event\PYZus{}hist}
\end{Verbatim}


    
    
    
    
\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}13}]:} 
\end{Verbatim}
            
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_21_3.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \subsubsection{Conclusion: This, more or less, confirms what we already
knew - there has been a substantial decrease in activity. It is
particularly important that the number of logins and homepage visits has
declined, which reflects a drop in the number of active users, as these
are the first steps in engaging with
Yammer}\label{conclusion-this-more-or-less-confirms-what-we-already-knew---there-has-been-a-substantial-decrease-in-activity.-it-is-particularly-important-that-the-number-of-logins-and-homepage-visits-has-declined-which-reflects-a-drop-in-the-number-of-active-users-as-these-are-the-first-steps-in-engaging-with-yammer}

~

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}14}]:} \PY{c+c1}{\PYZsh{} Lets focus on homepage visits, since this is the first step in user engagement}
         
         \PY{n}{homepage} \PY{o}{=} \PY{n}{events}\PY{p}{[}\PY{n}{events}\PY{o}{.}\PY{n}{event\PYZus{}name} \PY{o}{==} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{home\PYZus{}page}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
         \PY{n}{homepage}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}14}]:}     user\_id         occurred\_at  event\_type event\_name     location  \textbackslash{}
         1   10522.0 2014-05-02 11:02:53  engagement  home\_page        Japan   
         9   10612.0 2014-05-01 10:01:24  engagement  home\_page  Netherlands   
         11  10612.0 2014-05-01 10:02:17  engagement  home\_page  Netherlands   
         14  10612.0 2014-05-01 10:03:40  engagement  home\_page  Netherlands   
         22  10965.0 2014-05-15 13:53:31  engagement  home\_page      Finland   
         
                             device  user\_type  event\_month  
         1   dell inspiron notebook        3.0            5  
         9                 iphone 5        1.0            5  
         11                iphone 5        1.0            5  
         14                iphone 5        1.0            5  
         22         windows surface        3.0            5  
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}15}]:} \PY{c+c1}{\PYZsh{} and look towards our second hypothesis \PYZhy{} that engagement might be declining in certain countries}
         
         \PY{n}{country\PYZus{}hist} \PY{o}{=} \PY{n}{alt}\PY{o}{.}\PY{n}{Chart}\PY{p}{(}\PY{n}{homepage}\PY{p}{)}\PY{o}{.}\PY{n}{mark\PYZus{}bar}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{encode}\PY{p}{(}
             \PY{n}{alt}\PY{o}{.}\PY{n}{X}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{event\PYZus{}month}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{axis}\PY{o}{=}\PY{n}{alt}\PY{o}{.}\PY{n}{Axis}\PY{p}{(}\PY{n}{title}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Month Event Occured}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{labels}\PY{o}{=}\PY{k+kc}{False}\PY{p}{)}\PY{p}{)}\PY{p}{,}
             \PY{n}{alt}\PY{o}{.}\PY{n}{Y}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{count(event\PYZus{}name)}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,}
             \PY{n}{row}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{location}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
             \PY{n}{color}\PY{o}{=}\PY{n}{alt}\PY{o}{.}\PY{n}{condition}\PY{p}{(}
                 \PY{n}{alt}\PY{o}{.}\PY{n}{datum}\PY{o}{.}\PY{n}{event\PYZus{}month} \PY{o}{==} \PY{l+m+mi}{8}\PY{p}{,}  \PY{c+c1}{\PYZsh{} If the year is 1970 this test returns True,}
                 \PY{n}{alt}\PY{o}{.}\PY{n}{value}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{orange}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,}     \PY{c+c1}{\PYZsh{} which sets the bar orange.}
                 \PY{n}{alt}\PY{o}{.}\PY{n}{value}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{steelblue}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}   \PY{c+c1}{\PYZsh{} And if it\PYZsq{}s not true it sets the bar steelblue.}
             \PY{p}{)}
         \PY{p}{)}\PY{o}{.}\PY{n}{properties}\PY{p}{(}\PY{n}{title}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Number of homepage visits, by country}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         
         \PY{n}{country\PYZus{}hist}
\end{Verbatim}


    
    
    
    
\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}15}]:} 
\end{Verbatim}
            
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_24_3.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \subsubsection{Conclusion: Though there have been slight engagemement
increases in some countries (e.g., UAE, Turkey, Spain, Argentina), there
has been a decrease in activity in the majority of countries, including
Yammer's most valuable markets (e.g., US, France, Germany, Japan). It
seems unlikely that the drop in user engagement can be attributed to
country
differences.}\label{conclusion-though-there-have-been-slight-engagemement-increases-in-some-countries-e.g.-uae-turkey-spain-argentina-there-has-been-a-decrease-in-activity-in-the-majority-of-countries-including-yammers-most-valuable-markets-e.g.-us-france-germany-japan.-it-seems-unlikely-that-the-drop-in-user-engagement-can-be-attributed-to-country-differences.}

~

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}16}]:} \PY{c+c1}{\PYZsh{} so lets look towards our third hypothesis \PYZhy{} that engagement might be declining in certain countries}
         
         \PY{n}{device\PYZus{}hist} \PY{o}{=} \PY{n}{alt}\PY{o}{.}\PY{n}{Chart}\PY{p}{(}\PY{n}{homepage}\PY{p}{)}\PY{o}{.}\PY{n}{mark\PYZus{}bar}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{encode}\PY{p}{(}
             \PY{n}{alt}\PY{o}{.}\PY{n}{X}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{event\PYZus{}month}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{axis}\PY{o}{=}\PY{n}{alt}\PY{o}{.}\PY{n}{Axis}\PY{p}{(}\PY{n}{title}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Month Event Occured}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{labels}\PY{o}{=}\PY{k+kc}{False}\PY{p}{)}\PY{p}{)}\PY{p}{,}
             \PY{n}{alt}\PY{o}{.}\PY{n}{Y}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{count(event\PYZus{}name)}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,}
             \PY{n}{row}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{device}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
             \PY{n}{color}\PY{o}{=}\PY{n}{alt}\PY{o}{.}\PY{n}{condition}\PY{p}{(}
                 \PY{n}{alt}\PY{o}{.}\PY{n}{datum}\PY{o}{.}\PY{n}{event\PYZus{}month} \PY{o}{==} \PY{l+m+mi}{8}\PY{p}{,}  \PY{c+c1}{\PYZsh{} If the year is 1970 this test returns True,}
                 \PY{n}{alt}\PY{o}{.}\PY{n}{value}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{orange}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,}     \PY{c+c1}{\PYZsh{} which sets the bar orange.}
                 \PY{n}{alt}\PY{o}{.}\PY{n}{value}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{steelblue}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}   \PY{c+c1}{\PYZsh{} And if it\PYZsq{}s not true it sets the bar steelblue.}
             \PY{p}{)}
         \PY{p}{)}\PY{o}{.}\PY{n}{properties}\PY{p}{(}\PY{n}{title}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Number of homepage visits, by device type}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         
         \PY{n}{device\PYZus{}hist}
\end{Verbatim}


    
    
    
    
\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}16}]:} 
\end{Verbatim}
            
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_26_3.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \subsubsection{CONCLUSION: It appears that there has been a big drop in
the number of homepage visits on mobile devices, but its hard to tell
with so many categories. We should group the devices by mobile or
not}\label{conclusion-it-appears-that-there-has-been-a-big-drop-in-the-number-of-homepage-visits-on-mobile-devices-but-its-hard-to-tell-with-so-many-categories.-we-should-group-the-devices-by-mobile-or-not}

~

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}17}]:} \PY{c+c1}{\PYZsh{} lets group the devices by whether theyre mobile or not}
         
         \PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
         
         \PY{n}{cpu} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{macbook pro}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{lenovo thinkpad}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{macbook air}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{dell inspiron notebook}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{dell inspiron desktop}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{asus chromebook}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} 
               \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{acer inspire notebook}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{hp pavilion desktop}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{acer inspire desktop}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{mac mini}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{windows surface}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
         
         \PY{n}{mobile} \PY{o}{=} \PY{n}{homepage}\PY{o}{.}\PY{n}{copy}\PY{p}{(}\PY{p}{)}
         \PY{n}{mobile}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{mobile}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{nan}
         
         \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{mobile}\PY{p}{)}\PY{p}{)}\PY{p}{:}
             \PY{k}{if} \PY{n}{mobile}\PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{n}{mobile}\PY{o}{.}\PY{n}{index}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{device}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o+ow}{in} \PY{n}{cpu}\PY{p}{:}
                 \PY{n}{mobile}\PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{n}{mobile}\PY{o}{.}\PY{n}{index}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{mobile}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{cpu}\PY{l+s+s1}{\PYZsq{}}
             \PY{k}{else}\PY{p}{:} \PY{n}{mobile}\PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{n}{mobile}\PY{o}{.}\PY{n}{index}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{mobile}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{mobile}\PY{l+s+s1}{\PYZsq{}}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}18}]:} \PY{n}{mobile\PYZus{}hist} \PY{o}{=} \PY{n}{alt}\PY{o}{.}\PY{n}{Chart}\PY{p}{(}\PY{n}{mobile}\PY{p}{)}\PY{o}{.}\PY{n}{mark\PYZus{}bar}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{encode}\PY{p}{(}
             \PY{n}{alt}\PY{o}{.}\PY{n}{X}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{event\PYZus{}month}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{axis}\PY{o}{=}\PY{n}{alt}\PY{o}{.}\PY{n}{Axis}\PY{p}{(}\PY{n}{title}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Month Event Occured}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{labels}\PY{o}{=}\PY{k+kc}{False}\PY{p}{)}\PY{p}{)}\PY{p}{,}
             \PY{n}{alt}\PY{o}{.}\PY{n}{Y}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{count(event\PYZus{}name)}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,}
             \PY{n}{row}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{mobile}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
             \PY{n}{color}\PY{o}{=}\PY{n}{alt}\PY{o}{.}\PY{n}{condition}\PY{p}{(}
                 \PY{n}{alt}\PY{o}{.}\PY{n}{datum}\PY{o}{.}\PY{n}{event\PYZus{}month} \PY{o}{==} \PY{l+m+mi}{8}\PY{p}{,}  \PY{c+c1}{\PYZsh{} If the year is 1970 this test returns True,}
                 \PY{n}{alt}\PY{o}{.}\PY{n}{value}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{orange}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,}     \PY{c+c1}{\PYZsh{} which sets the bar orange.}
                 \PY{n}{alt}\PY{o}{.}\PY{n}{value}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{steelblue}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}   \PY{c+c1}{\PYZsh{} And if it\PYZsq{}s not true it sets the bar steelblue.}
             \PY{p}{)}
         \PY{p}{)}\PY{o}{.}\PY{n}{properties}\PY{p}{(}\PY{n}{title}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Number of homepage visits, by device type}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         
         \PY{n}{mobile\PYZus{}hist}
\end{Verbatim}


    
    
    
    
\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}18}]:} 
\end{Verbatim}
            
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_29_3.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \subsubsection{Conclusion: While it seems that most of the homepage view
declines are coming from a drop in mobile views, there is still a
decline for cpu users, so something else must be going on in
addition.}\label{conclusion-while-it-seems-that-most-of-the-homepage-view-declines-are-coming-from-a-drop-in-mobile-views-there-is-still-a-decline-for-cpu-users-so-something-else-must-be-going-on-in-addition.}

~

    \subsection{Moving Forward}\label{moving-forward}

Now we have an intution for what is going on: there is a general decline
in log-on activity, and this may have something to do with a decline in
mobile use. However, what the product head wants to know is why are we
losing USERS, not homepage visits, so we need to join the engagement
data with the user data

~

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}19}]:} \PY{c+c1}{\PYZsh{} lets include company data with our events by joining with the user table}
         
         \PY{n}{mobile}\PY{o}{.}\PY{n}{user\PYZus{}id} \PY{o}{=} \PY{n}{mobile}\PY{o}{.}\PY{n}{user\PYZus{}id}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{category}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{comps} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{merge}\PY{p}{(}\PY{n}{mobile}\PY{p}{,} \PY{n}{users}\PY{p}{,} \PY{n}{on}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{user\PYZus{}id}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{how}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{left}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}20}]:} \PY{c+c1}{\PYZsh{} create a dataframe that has the number of companies represented in the data for each month}
         
         \PY{n}{month\PYZus{}comps} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{DataFrame}\PY{p}{(}\PY{n}{comps}\PY{o}{.}\PY{n}{groupby}\PY{p}{(}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{event\PYZus{}month}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{company\PYZus{}id}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}\PY{o}{.}\PY{n}{count}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{groupby}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{event\PYZus{}month}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{o}{.}\PY{n}{count}\PY{p}{(}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}29}]:} \PY{n}{comp\PYZus{}hist} \PY{o}{=} \PY{n}{alt}\PY{o}{.}\PY{n}{Chart}\PY{p}{(}\PY{n}{month\PYZus{}comps}\PY{o}{.}\PY{n}{reset\PYZus{}index}\PY{p}{(}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{mark\PYZus{}bar}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{encode}\PY{p}{(}
             \PY{n}{alt}\PY{o}{.}\PY{n}{X}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{event\PYZus{}month}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{axis}\PY{o}{=}\PY{n}{alt}\PY{o}{.}\PY{n}{Axis}\PY{p}{(}\PY{n}{title}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Month}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{labels}\PY{o}{=}\PY{k+kc}{False}\PY{p}{)}\PY{p}{)}\PY{p}{,}
             \PY{n}{alt}\PY{o}{.}\PY{n}{Y}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{user\PYZus{}id}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{axis}\PY{o}{=}\PY{n}{alt}\PY{o}{.}\PY{n}{Axis}\PY{p}{(}\PY{n}{title}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Number of Companies}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}\PY{p}{,}
             \PY{n}{color}\PY{o}{=}\PY{n}{alt}\PY{o}{.}\PY{n}{condition}\PY{p}{(}
                 \PY{n}{alt}\PY{o}{.}\PY{n}{datum}\PY{o}{.}\PY{n}{event\PYZus{}month} \PY{o}{==} \PY{l+m+mi}{8}\PY{p}{,}  \PY{c+c1}{\PYZsh{} If the year is 1970 this test returns True,}
                 \PY{n}{alt}\PY{o}{.}\PY{n}{value}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{orange}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,}     \PY{c+c1}{\PYZsh{} which sets the bar orange.}
                 \PY{n}{alt}\PY{o}{.}\PY{n}{value}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{steelblue}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}   \PY{c+c1}{\PYZsh{} And if it\PYZsq{}s not true it sets the bar steelblue.}
             \PY{p}{)}
         \PY{p}{)}\PY{o}{.}\PY{n}{properties}\PY{p}{(}\PY{n}{title}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Number of companies using Yammer, by month}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         
         \PY{n}{comp\PYZus{}hist}
\end{Verbatim}


    
    
    
    
\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}29}]:} 
\end{Verbatim}
            
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_34_3.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \subsubsection{Conclusion: It appears there has been a pretty
substantial decline in the number of companies using Yammer between July
and August - this would substantially reduce the number of engaged
users.}\label{conclusion-it-appears-there-has-been-a-pretty-substantial-decline-in-the-number-of-companies-using-yammer-between-july-and-august---this-would-substantially-reduce-the-number-of-engaged-users.}

~

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}25}]:} \PY{c+c1}{\PYZsh{} Next, lets look at the email data to see if trends in emailing activity have changed in august}
         
         \PY{n}{emails}\PY{o}{.}\PY{n}{occurred\PYZus{}at} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{to\PYZus{}datetime}\PY{p}{(}\PY{n}{emails}\PY{o}{.}\PY{n}{occurred\PYZus{}at}\PY{p}{)}
         \PY{n}{emails}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{email\PYZus{}month}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{n}{emails}\PY{o}{.}\PY{n}{occurred\PYZus{}at}\PY{o}{.}\PY{n}{dt}\PY{o}{.}\PY{n}{month}
         
         \PY{n}{emails}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}25}]:}    user\_id         occurred\_at              action  user\_type  email\_month
         0      0.0 2014-05-06 09:30:00  sent\_weekly\_digest        1.0            5
         1      0.0 2014-05-13 09:30:00  sent\_weekly\_digest        1.0            5
         2      0.0 2014-05-20 09:30:00  sent\_weekly\_digest        1.0            5
         3      0.0 2014-05-27 09:30:00  sent\_weekly\_digest        1.0            5
         4      0.0 2014-06-03 09:30:00  sent\_weekly\_digest        1.0            6
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}30}]:} \PY{n}{emails}\PY{o}{.}\PY{n}{action}\PY{o}{.}\PY{n}{value\PYZus{}counts}\PY{p}{(}\PY{p}{)}
         
         \PY{n}{email\PYZus{}hist} \PY{o}{=} \PY{n}{alt}\PY{o}{.}\PY{n}{Chart}\PY{p}{(}\PY{n}{emails}\PY{p}{)}\PY{o}{.}\PY{n}{mark\PYZus{}bar}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{encode}\PY{p}{(}
             \PY{n}{alt}\PY{o}{.}\PY{n}{X}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{email\PYZus{}month}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{axis}\PY{o}{=}\PY{n}{alt}\PY{o}{.}\PY{n}{Axis}\PY{p}{(}\PY{n}{title}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Month Event Occured}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{labels}\PY{o}{=}\PY{k+kc}{False}\PY{p}{)}\PY{p}{)}\PY{p}{,}
             \PY{n}{alt}\PY{o}{.}\PY{n}{Y}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{count(action)}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,}
             \PY{n}{row}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{action}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
             \PY{n}{color}\PY{o}{=}\PY{n}{alt}\PY{o}{.}\PY{n}{condition}\PY{p}{(}
                 \PY{n}{alt}\PY{o}{.}\PY{n}{datum}\PY{o}{.}\PY{n}{email\PYZus{}month} \PY{o}{==} \PY{l+m+mi}{8}\PY{p}{,}  \PY{c+c1}{\PYZsh{} If the year is 1970 this test returns True,}
                 \PY{n}{alt}\PY{o}{.}\PY{n}{value}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{orange}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,}     \PY{c+c1}{\PYZsh{} which sets the bar orange.}
                 \PY{n}{alt}\PY{o}{.}\PY{n}{value}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{steelblue}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}   \PY{c+c1}{\PYZsh{} And if it\PYZsq{}s not true it sets the bar steelblue.}
             \PY{p}{)}
         \PY{p}{)}\PY{o}{.}\PY{n}{properties}\PY{p}{(}\PY{n}{title}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Number email activities per month}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         
         \PY{n}{email\PYZus{}hist}
\end{Verbatim}


    
    
    
    
\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}30}]:} 
\end{Verbatim}
            
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_37_3.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}42}]:} \PY{c+c1}{\PYZsh{} calculate the number of unique users involved in email activities each month}
         
         \PY{n}{user\PYZus{}emails} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{DataFrame}\PY{p}{(}\PY{n}{emails}\PY{o}{.}\PY{n}{groupby}\PY{p}{(}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{email\PYZus{}month}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{user\PYZus{}id}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}\PY{o}{.}\PY{n}{count}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{groupby}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{email\PYZus{}month}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{o}{.}\PY{n}{count}\PY{p}{(}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}44}]:} \PY{n}{euser\PYZus{}hist} \PY{o}{=} \PY{n}{alt}\PY{o}{.}\PY{n}{Chart}\PY{p}{(}\PY{n}{user\PYZus{}emails}\PY{o}{.}\PY{n}{reset\PYZus{}index}\PY{p}{(}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{mark\PYZus{}bar}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{encode}\PY{p}{(}
             \PY{n}{alt}\PY{o}{.}\PY{n}{X}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{email\PYZus{}month}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{axis}\PY{o}{=}\PY{n}{alt}\PY{o}{.}\PY{n}{Axis}\PY{p}{(}\PY{n}{title}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Month}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{labels}\PY{o}{=}\PY{k+kc}{False}\PY{p}{)}\PY{p}{)}\PY{p}{,}
             \PY{n}{alt}\PY{o}{.}\PY{n}{Y}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{user\PYZus{}type}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{axis}\PY{o}{=}\PY{n}{alt}\PY{o}{.}\PY{n}{Axis}\PY{p}{(}\PY{n}{title}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Number of Unique Email Users}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}\PY{p}{,}
             \PY{n}{color}\PY{o}{=}\PY{n}{alt}\PY{o}{.}\PY{n}{condition}\PY{p}{(}
                 \PY{n}{alt}\PY{o}{.}\PY{n}{datum}\PY{o}{.}\PY{n}{email\PYZus{}month} \PY{o}{==} \PY{l+m+mi}{8}\PY{p}{,}  \PY{c+c1}{\PYZsh{} If the year is 1970 this test returns True,}
                 \PY{n}{alt}\PY{o}{.}\PY{n}{value}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{orange}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,}     \PY{c+c1}{\PYZsh{} which sets the bar orange.}
                 \PY{n}{alt}\PY{o}{.}\PY{n}{value}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{steelblue}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}   \PY{c+c1}{\PYZsh{} And if it\PYZsq{}s not true it sets the bar steelblue.}
             \PY{p}{)}
         \PY{p}{)}\PY{o}{.}\PY{n}{properties}\PY{p}{(}\PY{n}{title}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Number of unique users using email functionality, by month}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         
         \PY{n}{euser\PYZus{}hist}
\end{Verbatim}


    
    
    
    
\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}44}]:} 
\end{Verbatim}
            
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_39_3.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \subsubsection{Conclusion: There are actually more unique users
utilizing the email functionality of Yammer recently. Thus, migration of
email activities away from Yammer is not contributing to the decline in
engagement.}\label{conclusion-there-are-actually-more-unique-users-utilizing-the-email-functionality-of-yammer-recently.-thus-migration-of-email-activities-away-from-yammer-is-not-contributing-to-the-decline-in-engagement.}

~

    \section{FINAL SUMMARY}\label{final-summary}

~

Without much guidance from the head of product, some simple exploratory
data analysis has addressed multiple hypotheses regarding the decline in
user engagement, and suggested promising avenues for further research.

~

\subsubsection{Important Findings}\label{important-findings}

\begin{enumerate}
\def\labelenumi{(\arabic{enumi})}
\item
  There doesn't appear to be a drop in account creation. In fact, the
  number of created accounts has continued to grow into the most recent
  month.
\item
  It is particularly important that the number of logins and homepage
  visits has declined, which reflects a drop in the number of active
  users, as these are the first steps in engaging with Yammer. Since
  this is engagement step 1, we can focus on homepage visits to look at
  general user engagement.
\item
  Though there have been slight engagemement increases in some countries
  (e.g., UAE, Turkey, Spain, Argentina), there has been a decrease in
  activity in the majority of countries, including Yammer's most
  valuable markets (e.g., US, France, Germany, Japan). It seems unlikely
  that the drop in user engagement can be attributed to country
  differences.
\item
  There has been a significant decline in the number of mobile devices
  accessing Yammer. While it seems that most of the homepage view
  declines are coming from this drop in mobile views, there is still a
  decline for computer users, so something else must be going on in
  addition to the lack of mobile recent mobile use.
\item
  It appears there has been a pretty substantial decline in the number
  of companies using Yammer from July to August - this would
  substantially reduce the number of engaged users, as the individual
  users at those companies would end their engagement with Yammer
  entirely.
\item
  There are actually more unique users utilizing the email functionality
  of Yammer recently. Thus, migration of email activities away from
  Yammer is not contributing to the decline in engagement.
\end{enumerate}

~

\subsubsection{Suggestions for the Head of
Product}\label{suggestions-for-the-head-of-product}

\begin{enumerate}
\def\labelenumi{(\arabic{enumi})}
\item
  We should look into the substantial loss of participating companies
  from July to August. It is possible that they share a common feature.
  We should reach out to those companies to determine why they left
  Yammer, and what they are using instead of Yammer now.
\item
  We should investigate the reason for the decline in mobile access to
  Yammer. Is it possible that the product not been updated for certain
  mobile device software versions? This, if true, could be the reason
  that companies have migrated away from Yammer.
\end{enumerate}


    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
